ضمن
بقية
الحلو
أه
الحمد
ومثل
تعرفنا
الفطور
أكل
أم
الشوربة
بس
أهم
إحنا
عندنا
^مازن
مثل
هي
^البصرة
حالها
شوربة
مقليات
^كركوك
قضاء
يعني
و-
أهلا
اسمها
بعض
طول
نحب
نوع
داخل
الأسبوع
فطور
ألو
أبيض
الحمص
كبب
أبو
حضرتك
المفضلة
هيكي
طبعاً
شلونك
من
ما
تشريب
إيه
تمن
وهاي
^الخصيب
لو
حض-
الأكل
وعزايم
ضواحي
ها
فات
يكون
ال-
منطقة
نومي
مرحبا
إنتوا
رئيسي
المحافظات
مرقات
على
^طوزخرماتو
وبعدين
وجبة
^العراق
عادي
الرئيسي
شلون
صلاة
بصرة
كباب
أنا
اللي
التراويح
وسهلا
أحمر
ويا
ثاني
الكبب
العدس
وين
والله
تعرف
أ-
بعد
هالحكي
صحيح
تجي
لله
ف-
