^طوزخرماتو	58	81
إحنا	5	9
هيكي	86	92
أم	27	64
الأسبوع	9	49
تعرف	41	52
إيه	33	78
منطقة	79	29
تمن	43	69
^البصرة	11	28
بعد	36	38
نحب	80	20
المحافظات	24	32
طول	59	63
بس	34	43
التراويح	12	37
فات	64	33
ف-	63	51
وين	96	74
^الخصيب	16	22
الشوربة	18	26
داخل	48	60
أ-	1	2
وجبة	90	24
ها	83	12
مثل	74	58
والله	88	77
ضواحي	56	87
شلونك	51	55
الحلو	13	84
شلون	50	72
الأكل	10	62
لو	71	82
وهاي	94	85
ألو	26	83
اللي	23	94
^كركوك	69	56
تعرفنا	42	11
هالحكي	84	91
عادي	60	88
الكبب	22	19
مرقات	76	34
أنا	28	8
المفضلة	25	30
لله	70	76
فطور	65	41
أحمر	4	40
شوربة	52	25
نومي	82	95
الفطور	21	42
ال-	8	57
بقية	38	31
أكل	7	61
وبعدين	89	73
تجي	39	86
و-	87	79
الحمد	14	39
هي	85	98
وسهلا	91	6
حضرتك	47	54
اسمها	6	14
ويا	95	16
يكون	98	71
من	78	68
ضمن	55	70
ومثل	93	59
نوع	81	50
عندنا	62	10
على	61	93
^مازن	73	67
رئيسي	49	89
كباب	67	17
مقليات	77	35
^العراق	20	53
كبب	68	18
أهم	32	65
طبعاً	57	4
وعزايم	92	66
تشريب	40	21
ثاني	44	96
الرئيسي	17	90
بصرة	35	27
الحمص	15	45
أبيض	3	48
أه	30	75
حالها	45	13
يعني	97	97
أبو	2	80
قضاء	66	1
أهلا	31	5
مرحبا	75	3
العدس	19	44
إنتوا	29	15
صلاة	54	23
حض-	46	46
بعض	37	47
صحيح	53	36
ما	72	7
